Modules/WPFPrism.ManagementModule/Views/ManageView.xaml

<UserControl x:Class="WPFPrism.ManagementModule.Views.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/">
    <UserControl.Resources> 
        <Style x:Key="BasedNavTopButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Command" Value="{Binding NavigationCommand}"/>
        </Style>
        <Style x:Key="NavTopButton" TargetType="Button" BasedOn="{StaticResource BasedNavTopButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
 

    </UserControl.Resources>
    <Grid MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button CommandParameter="UsersManage"
                    Content="Пользователи" Style="{StaticResource NavTopButton}"/>
            <Button CommandParameter="ServicesManage" 
                    Content="Услуги" Style="{StaticResource NavTopButton}"/>
        </StackPanel>
        <ContentControl Grid.Row="1"
        prism:RegionManager.RegionName="ManagementRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid> 
</UserControl>
