WPFPrismServiceApp/Styles/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#dfe6e9" x:Key="TextColor"/>
    <SolidColorBrush Color="#362FD9" x:Key="ButtonBackgroundColor"/>

    <SolidColorBrush Color="#1c1b21" x:Key="BackdropColor"/>
    <SolidColorBrush Color="#353b48" x:Key="CardColor"/>
    
    <SolidColorBrush Color="#272829" x:Key="DialogBackgroundColor"/>

    <!-- =================================  BRUSHES  ================================= -->

    <!--#region Window colors-->
    <Color x:Key="MainBackgroundColor">#121212</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{DynamicResource MainBackgroundColor}"/>

    <Color x:Key="TitleBarBackgroundColor">#1A1A1A</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{DynamicResource TitleBarBackgroundColor}"/>

    <Color x:Key="WindowBorderColor">#0F0F0F</Color>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource WindowBorderColor}"/>
    <!--#endregion-->

    <!--#region Active/Inactive colors-->
    <Color x:Key="InactiveColor">#838383</Color>
    <SolidColorBrush x:Key="InactiveBrush" Color="{DynamicResource InactiveColor}"/>

    <Color x:Key="ActiveColor">White</Color>
    <SolidColorBrush x:Key="ActiveBrush" Color="{DynamicResource ActiveColor}"/>
    <!--#endregion-->

    <Color x:Key="DarkThemeTextColor">White</Color>
    <SolidColorBrush x:Key="TextColorBrush" Color="{DynamicResource DarkThemeTextColor}"/>

    <Color x:Key="BackgroundCardColor">#202123</Color>
    <SolidColorBrush x:Key="BackgroundCardBrush" Color="{DynamicResource BackgroundCardColor}"/>

    <Color x:Key="NavigationBack">#202020</Color>
    <SolidColorBrush x:Key="NavigationBackground" Color="{DynamicResource NavigationBack}"/>


    <Color x:Key="IsPressedColor">#0DFFFFFF</Color>
    <SolidColorBrush x:Key="IsPressedBrush" Color="{DynamicResource IsPressedColor}"/>

    <Color x:Key="IsMouseOverColor">#26FFFFFF</Color>
    <SolidColorBrush x:Key="IsMouseOverBrush" Color="{DynamicResource IsMouseOverColor}"/>
</ResourceDictionary>