WPFPrismServiceApp/Views/NavigationControl.xaml

<UserControl x:Class="WPFPrismServiceApp.Views.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:conveter="clr-namespace:WPFPrism.Infrastructure.Converters;assembly=WPFPrism.Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <conveter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources> 
        <Grid x:Name="NavigationBar" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Separator  Grid.RowSpan="4" Background="#202020"  Width="3" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Grid x:Name="NavJournalGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Margin="15 5">
            <Button HorizontalAlignment="Left" Style="{StaticResource NavGoBackForward}" Command="{Binding GoBackCommand}"
                    Visibility="{Binding IsCanExcuteGoBack,Converter={StaticResource boolToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="ArrowLeft"  />
            </Button>

            <Button HorizontalAlignment="Right" Style="{StaticResource NavGoBackForward}" Command="{Binding GoForwardCommand}" 
                Visibility="{Binding IsCanExcuteGoForward,Converter={StaticResource boolToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="ArrowRight"/>
            </Button>
        </Grid>
            <Grid x:Name="NavTopGrid" Grid.Row="1" Height="Auto" Margin="0 0 0 0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource NavTopButton}"
                CommandParameter="Home" Content="Главная"                 
                Visibility="{Binding IsNotAuthButtonsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding IsNotAuthButtonsVisible}"/>
            <Button Style="{StaticResource NavTopButton}"
                CommandParameter="Service" Content="Услуги"
                Visibility="{Binding IsNotAuthButtonsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding IsNotAuthButtonsVisible}"/>       
            <Button Style="{StaticResource NavTopButton}"
                CommandParameter="Manage" Content="Управление" 
                Visibility="{Binding IsNotAuthButtonsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding IsNotAuthButtonsVisible}"/>
                <Button Style="{StaticResource NavTopButton}"
                CommandParameter="Analytics" Content="Аналитика" 
                Visibility="{Binding IsNotAuthButtonsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding IsNotAuthButtonsVisible}"/>
            </StackPanel>
        </Grid>
            <Grid Grid.Row="2" x:Name="BottomNavGrid" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel>
                <Button Style="{StaticResource NavBottomButton}"
                CommandParameter="Auth"  Content="Авторизация"
                Visibility="{Binding IsAuthButtonsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding IsAuthButtonsVisible}"/>

                <Button Style="{StaticResource NavBottomButton}"
                CommandParameter="Registr" Content="Регистрация"
                Visibility="{Binding IsAuthButtonsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding IsAuthButtonsVisible}"/>


                <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 0 5"
                FontSize="20" Background="Transparent" BorderThickness="0"
                Command="{Binding LogoutCommand}"
                Visibility="{Binding IsNotAuthButtonsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding IsNotAuthButtonsVisible}">
                    <materialDesign:PackIcon Kind="ExitToApp" />
                </Button>
            </StackPanel>
            </Grid>
        </Grid> 
</UserControl>
