WPFPrismServiceApp/Views/NavigationControl.xaml

<UserControl x:Class="WPFPrismServiceApp.Views.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPrismServiceApp.Views" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conveter="clr-namespace:WPFPrism.Infrastructure.Converters;assembly=WPFPrism.Infrastructure">
    <UserControl.Resources>
        <conveter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources> 
        <Grid x:Name="NavigationBar" Width="150">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Separator  Grid.RowSpan="4" Background="#202020"  Width="1" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Grid x:Name="NavJournalGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Margin="15">
                <ui:Button Width="40" HorizontalAlignment="Left"
                Command="{Binding GoBackCommand}" Visibility="{Binding IsCanExcuteGoBack,Converter={StaticResource boolToVisibilityConverter}}"
                Icon="ArrowLeft48" Appearance="Primary" />
                <ui:Button Width="40" HorizontalAlignment="Right"
                Command="{Binding GoForwardCommand}" Visibility="{Binding IsCanExcuteGoForward,Converter={StaticResource boolToVisibilityConverter}}"
                Icon="ArrowRight48" Appearance="Primary" />
            </Grid>
            <Grid x:Name="NavTopGrid" Grid.Row="1" Height="Auto" Margin="0 0 0 0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <ui:Button Icon="Home32" 
                Grid.Row="0"
                Width="120" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding NavigationCommand}"
                CommandParameter="Home" Content="Главная" />
            <ui:Button Icon="Search48" 
                Grid.Row="1"
                Width="120" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding NavigationCommand}"
                CommandParameter="Service" Content="Услуги" />
            <ui:Button Icon="Layer24" 
                Grid.Row="2"
                Width="120" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding NavigationCommand}"
                CommandParameter="Manage" Content="Управление" />
            <ui:Button Icon="DataHistogram24" 
                Grid.Row="3"
                Width="120" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding NavigationCommand}"
                CommandParameter="Analytics" Content="Аналитика" />

            </Grid>
            <Grid Grid.Row="2" x:Name="BottomNavGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel>
            <ui:Button
                Grid.Row="0"
                Width="120" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Command="{Binding NavigationCommand}"
                CommandParameter="Auth"  Content="Авторизация"/>
            <ui:Button
                Grid.Row="1" Appearance="Transparent"
                Width="120" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Command="{Binding NavigationCommand}"
                CommandParameter="Registr" Content="Регистрация" BorderThickness="0"/>

            <ui:Button Icon="ArrowExit20"  
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"
                FontSize="20" Background="Transparent" BorderThickness="0"
                Command="{Binding Logout}"/>
                </StackPanel>
            </Grid>
        </Grid> 
</UserControl>
