WPFPrismServiceApp/Views/DialogViews/AlertDialogView.xaml

<UserControl x:Class="WPFPrismServiceApp.Views.DialogViews.AlertDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Width="350" Height="120" 
             Background="Transparent"
             prism:ViewModelLocator.AutoWireViewModel="True">
 
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon Symbol="Info12" FontSize="64" Foreground="Gray"/>
            <TextBlock  Grid.Column="1" Text="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16" FontFamily="Open Sans" Margin="10 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5"  Foreground="White"  FontSize="12" Background="#5cb85c" Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="Да" Width="64" Height="28" HorizontalAlignment="Right" Grid.Row="1"/>
            <Button Grid.Column="1" Margin="5"  Foreground="White"  FontSize="12" Background="#d9534f" Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Нет" Width="64" Height="28" HorizontalAlignment="Left" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
