WPFPrismServiceApp/Views/DialogViews/UpdateDialogView.xaml

<UserControl x:Class="WPFPrismServiceApp.Views.DialogViews.UpdateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:conv="clr-namespace:WPFPrism.Infrastructure.Converters;assembly=WPFPrism.Infrastructure"
             MinWidth="350" MinHeight="120" Style="{StaticResource YesNoDialog}">
    <UserControl.Resources>
        <conv:BlockedFieldConverter x:Key="BlockFieldConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 10">
                <materialDesign:PackIcon Kind="Edit" Style="{StaticResource IconDialog}"/>
                <TextBlock Style="{StaticResource TitleDialogStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsControl ItemsSource="{Binding Fields}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Style="{StaticResource TextBoxDialog}" IsReadOnly="{Binding EditNameHint, Converter={StaticResource BlockFieldConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid> 
</UserControl>
