Modules/WPFPrism.AuthModule/Views/AuthView.xaml

<UserControl x:Class="WPFPrism.AuthModule.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:conveter="clr-namespace:WPFPrism.Infrastructure.Converters;assembly=WPFPrism.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Height="400"> 
    <Grid x:Name="MainGrid" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TopGrid">
            <TextBlock Grid.Row="1" Text="Авторизация" Foreground="#3F487F" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="CenterGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин" Style="{StaticResource AuthHintTextBlock}"/>
                <Border Style="{StaticResource AuthBorderStyle}">
                    <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AuthBoxStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Пароль" Style="{StaticResource AuthHintTextBlock}"/>
                <Border Style="{StaticResource AuthBorderStyle}">
                    <ui:PasswordBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AuthPassBoxStyle}" /> 
                </Border>
            </Grid>
            <TextBlock Foreground="#D1D3D5" Grid.Row="2" Text="Забыли пароль?" HorizontalAlignment="Right" Margin="0,15,10,10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Command="{Binding LoginCommand}" Style="{StaticResource LoginButtonStyle}" Content="Авторизоваться"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 15 0 0">
            <TextBlock Foreground="#DFE2E3" Text="Нет аккаунта?" Margin="70 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource AuthTextblockStyle}" Text="Создать" HorizontalAlignment="Left" VerticalAlignment="Center">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding NavigateRegisterCommand}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
            </TextBlock>
            
        </Grid>
    </Grid>
</UserControl>