WPFPrismServiceApp/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LoginButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBase}"> 
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="250"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" x:Name="border" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CRUDButtonStyle" TargetType="Button" BasedOn="{StaticResource LoginButtonStyle}"> 
        <Setter Property="Margin" Value="5"/> 
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/> 
    </Style>
</ResourceDictionary> 