WPFPrismServiceApp/Styles/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style x:Key="DialogWindow" TargetType="{x:Type Window}"> 
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#1A1A1A1A"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding Window.Width}" />
        <Setter Property="Height" Value="{Binding Window.Height}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" /> 
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="Border.CornerRadius" Value="10" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}"> 
                    <AdornerDecorator>
                        <Border 
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            CornerRadius="0"
                            Focusable="False">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                            </Border.Background> 

                            <ContentPresenter 
                                        Margin="0,0,0,0" 
                                        TextBlock.FontSize="20"
                                        TextBlock.FontWeight="SemiBold"/>

                        </Border>
                    </AdornerDecorator> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="6,6,6,0" />
                <Setter Property="Topmost" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style> 
</ResourceDictionary>