WPFPrismServiceApp/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Window.xaml" /> 
    </ResourceDictionary.MergedDictionaries>
    
    <FontFamily x:Key="AppFontFamily">Open Sans</FontFamily> 

    <Style x:Key="ButtonBase" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="False" />
        <Setter Property="materialDesign:RippleAssist.ClipToBounds" Value="True" />
        <Setter Property="materialDesign:RippleAssist.IsCentered" Value="False" />
        <Setter Property="materialDesign:RippleAssist.RippleOnTop" Value="False" />
        <Setter Property="materialDesign:RippleAssist.RippleSizeMultiplier" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" /> 
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{DynamicResource AppFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#0E21A0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#4B527E"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlBase" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{DynamicResource AppFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5 0" />
    </Style>
</ResourceDictionary>