WPFPrismServiceApp/Styles/NavigationControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" /> 
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BasedNavTopButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Command" Value="{Binding NavigationCommand}"/>

    </Style>
    <Style x:Key="NavTopButton" TargetType="Button" BasedOn="{StaticResource BasedNavTopButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="NavBottomButton" TargetType="Button" BasedOn="{StaticResource BasedNavTopButton}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="NavGoBackForward" TargetType="Button" BasedOn="{StaticResource BasedNavTopButton}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
    </Style>

</ResourceDictionary>