WPFPrismServiceApp/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AuthBoxStyle" TargetType="TextBox" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/> 
        <Setter Property="Margin" Value="10 0"/>
    </Style>

    <Style x:Key="AuthPassBoxStyle" TargetType="PasswordBox" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/> 
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    <Style x:Key="AuthBorderStyle" TargetType="Border" BasedOn="{x:Null}">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="Width" Value="250"/>
    </Style>
    <Style x:Key="AuthTextblockStyle" TargetType="TextBlock" BasedOn="{x:Null}">
        <Setter Property="Foreground" Value="#4F5156"/> 
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="150 0 0 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AuthHintTextBlock" TargetType="TextBlock" BasedOn="{x:Null}">
        <Setter Property="Foreground" Value="#B6B9BC"/>
        <Setter Property="Margin" Value="20 5 0 5"/>
 
    </Style>
</ResourceDictionary>