WPFPrismServiceApp/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:effects="http://schemas.microsoft.com/netfx/2009/xaml/presentation"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    x:Class="WPFPrismServiceApp.Styles.Window" >

    <Style TargetType="{x:Type Button}" x:Key="WindowChromeButtonStyle">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <!-- Это свойство разрешает кликать на наши 3 кнопки в тулбаре -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource CaptionFontBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsMouseCaptured" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"  Value="#26FFFFFF" />

                        </MultiTrigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0DFFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowChromeRestoreButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowChromeButtonStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal">
                <Setter Property="Content" Value="&#128470;"/>
                <Setter Property="ToolTip" Value="Развернуть"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                <Setter Property="Content" Value="&#128471;"/>
                <Setter Property="ToolTip" Value="Свернуть в окно"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WindowChromeCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowChromeButtonStyle}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding IsMouseCaptured, RelativeSource={RelativeSource Self}}" Value="False"/>
                </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">

        <Grid>
            <Border
                Name="WindowBorder"
                BorderBrush="{DynamicResource WindowBorderBrush}"
                BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="TitleBar" 
                          Grid.Row="0"
                          Height="32"
                          Background="{DynamicResource  TitleBarBackgroundBrush}">
                        <materialDesign:PackIcon Kind="MicrosoftWindows" 
                                                 Width="18" Height="18" Margin="10 0 0 0"
                                                 VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="30,5" 
                            Text="{TemplateBinding Title}"/>

                        <!--#region Window Buttons-->
                        <StackPanel
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal" >
                            <Button
                                x:Name="MinimizeButton"
                                Click="MinimizeButton_OnClick"
                                Content="&#128469;"
                                FontFamily="Times New Roman"
                                FontSize="12" ToolTip="Свернуть"
                                Style="{StaticResource  WindowChromeButtonStyle}"/>
                            <Button
                                x:Name="MaximizeRestoreButton"
                                Click="MaximizeRestoreButton_OnClick"
                                Content="&#128470;"
                                FontFamily="Times New Roman"
                                FontSize="12" 
                                Style="{StaticResource  WindowChromeRestoreButton}"/>
                            <Button
                                x:Name="CloseButton"
                                Click="CloseButton_OnClick"
                                Content="&#128473;"
                                FontFamily="Times New Roman"
                                FontSize="12" ToolTip="Закрыть"
                                Style="{StaticResource  WindowChromeCloseButton}"/>
                        </StackPanel>
                        <!--#endregion-->

                    </Grid>
                    <!--#region -->
                    <Grid 
                        Name="MainGrid"
                        Grid.Row="1"
                        Background="{DynamicResource  MainBackgroundBrush}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="WindowBorder" Property="BorderBrush" Value="Transparent"/>
                <Setter TargetName="WindowBorder" Property="Margin" Value="5"/>
                <Setter TargetName="MaximizeRestoreButton" Property="Content" Value="&#128471;"/>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Window}">
        
        <Setter Property="MinWidth" Value="1024"/>
        <Setter Property="MinHeight" Value="768"/>
        <Setter Property="Width" Value="1500"/>
        <Setter Property="Height" Value="800"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" /> 
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear" /> 
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="40"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="2"
                    UseAeroCaptionButtons="False"/>
            </Setter.Value>
            <!--ResizeBorderThickness - границы растягивания , CaptionHeight - граница тулбара -->
        </Setter>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>
    </Style>

    </ResourceDictionary>